# FriendlyArchitecture

./: .gitignore
DataFlow/: build.gradle  settings.gradle
DataFlow/app/: build.gradle
DataFlow/app/src/androidTest/java/friendlyrobot/nyc/architecture/dataflow/: ExampleInstrumentedTest.kt
DataFlow/app/src/main/: AndroidManifest.xml
DataFlow/app/src/main/java/friendlyrobot/nyc/architecture/dataflow/: MainActivity.kt
DataFlow/app/src/main/java/friendlyrobot/nyc/architecture/dataflow/adapters/: DataFlowAdapter.kt
DataFlow/app/src/main/res/layout/: activity_main.xml
DataFlow/app/src/main/res/values/: strings.xml
DataFlow/app/src/test/java/friendlyrobot/nyc/architecture/dataflow/: ExampleUnitTest.kt
DataFlow/friendlymvp/: build.gradle
DataFlow/friendlymvp/src/androidTest/java/friendlyrobot/nyc/architecture/friendlymvp/: ExampleInstrumentedTest.kt
DataFlow/friendlymvp/src/main/: AndroidManifest.xml
DataFlow/friendlymvp/src/main/java/friendlyrobot/nyc/architecture/friendlymvp/: Api.kt  AppModule.kt  BasePresenter.kt  FriendlyLayout.kt  FriendlyRV.kt  FriendlyRvPresenter.kt  Model.kt  RedditPosts.kt  RedditPostsPresenter.kt
DataFlow/friendlymvp/src/main/res/layout/: item_reddit_post.xml  view_friendly_layout.xml
DataFlow/friendlymvp/src/main/res/values/: strings.xml
DataFlow/friendlymvp/src/test/java/friendlyrobot/nyc/architecture/friendlymvp/: ExampleUnitTest.kt  RedditPostsPresenterTest.kt
DataFlow/friendlymvp/src/test/resources/: reddit_data.json
DataFlow/gradle/wrapper/: gradle-wrapper.properties
DataFlow/mvrx/: build.gradle
DataFlow/mvrx/src/main/: AndroidManifest.xml
DataFlow/mvrx/src/main/java/friendlyrobot/nyc/architecture/mvrx/: AppModule.kt
DataFlow/mvrx/src/main/java/friendlyrobot/nyc/architecture/mvrx/model/: RedditPost.kt
DataFlow/mvrx/src/main/java/friendlyrobot/nyc/architecture/mvrx/network/: Post.kt  RedditPostApi.kt  RedditPostWebservice.kt
DataFlow/mvrx/src/main/java/friendlyrobot/nyc/architecture/mvrx/repository/: RedditPostRepository.kt
DataFlow/mvrx/src/main/java/friendlyrobot/nyc/architecture/mvrx/ui/: RedditPostsFragment.kt
DataFlow/mvrx/src/main/java/friendlyrobot/nyc/architecture/mvrx/ui/view/: RedditPostRow.kt
DataFlow/mvrx/src/main/java/friendlyrobot/nyc/architecture/mvrx/viewmodel/: MvRxViewModel.kt  RedditPostState.kt  RedditPostViewModel.kt
DataFlow/mvrx/src/main/res/layout/: fragment_reddit_posts.xml  row_reddit_post.xml  view_mvrx_layout.xml
DataFlow/mvvm/: build.gradle
DataFlow/mvvm/src/androidTest/java/friendlyrobot/nyc/architecture/mvvm/: ExampleInstrumentedTest.kt
DataFlow/mvvm/src/main/: AndroidManifest.xml
DataFlow/mvvm/src/main/java/friendlyrobot/nyc/architecture/mvvm/: AppModule.kt  ContainerLayout.kt  MvvmApi.kt  MvvmModel.kt  PostsViewModel.kt  ViewExtensions.kt
DataFlow/mvvm/src/main/res/layout/: view_mvvm_layout.xml
DataFlow/mvvm/src/test/java/friendlyrobot/nyc/architecture/mvvm/: ExampleUnitTest.kt
DataFlow/scripts/: dependencies.gradle
DynamicFeatureModules/: build.gradle  settings.gradle
DynamicFeatureModules/app/: build.gradle
DynamicFeatureModules/app/src/androidTest/java/friendlyrobot/nyc/architecture/app/: ExampleInstrumentedTest.kt
DynamicFeatureModules/app/src/main/: AndroidManifest.xml
DynamicFeatureModules/app/src/main/java/friendlyrobot/nyc/architecture/app/: MainActivity.kt
DynamicFeatureModules/app/src/main/res/values/: strings.xml
DynamicFeatureModules/app/src/test/java/friendlyrobot/nyc/architecture/app/: ExampleUnitTest.kt
DynamicFeatureModules/gradle/wrapper/: gradle-wrapper.properties
Koin/: build.gradle  settings.gradle
Koin/app/: build.gradle
Koin/app/src/androidTest/java/friendlyrobot/nyc/architecture/koin/: ExampleInstrumentedTest.kt
Koin/app/src/main/: AndroidManifest.xml
Koin/app/src/main/java/friendlyrobot/nyc/architecture/koin/: MainActivity.kt  SampleApplication.kt
Koin/app/src/main/res/values/: strings.xml
Koin/app/src/test/java/friendlyrobot/nyc/architecture/koin/: ExampleUnitTest.kt
Koin/gradle/wrapper/: gradle-wrapper.properties
KotlinBuildSystem/: build.gradle  settings.gradle
KotlinBuildSystem/app/: build.gradle.kts
KotlinBuildSystem/app/src/androidTest/java/friendlyrobot/nyc/kotlinbuildsystem/: ExampleInstrumentedTest.kt
KotlinBuildSystem/app/src/main/: AndroidManifest.xml
KotlinBuildSystem/app/src/main/java/friendlyrobot/nyc/kotlinbuildsystem/: MainActivity.kt
KotlinBuildSystem/app/src/main/res/values/: strings.xml
KotlinBuildSystem/app/src/test/java/friendlyrobot/nyc/kotlinbuildsystem/: ExampleUnitTest.kt
KotlinBuildSystem/buildSrc/: build.gradle.kts
KotlinBuildSystem/buildSrc/src/main/java/: Versions.kt
KotlinBuildSystem/gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle
