apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        compileSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidDependencies.kotlin
    implementation androidDependencies.appCompat
    implementation androidDependencies.ktxCore
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junitKtx
    androidTestImplementation testDependencies.espresso
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockk

    implementation androidDependencies.constraintLayout
    implementation androidDependencies.recyclerView

    implementation libraryDependencies.retrofitRxAdapter

    implementation libraryDependencies.retrofit
    implementation libraryDependencies.okhttp

    implementation libraryDependencies.timber
    implementation libraryDependencies.glide
    implementation androidDependencies.materialComponents
    implementation androidDependencies.viewModel

    implementation libraryDependencies.moshiRetrofit

    implementation libraryDependencies.rxAndroid
    implementation libraryDependencies.rxJava

    implementation libraryDependencies.moshi
    kapt(libraryDependencies.moshiCodegen)
}
