<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content" android:layout_width="match_parent"
        app:cardElevation="1dp"
        android:clipChildren="true"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="10dp"
>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
    >

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
        />

    </LinearLayout>
</androidx.cardview.widget.CardView>
