ext {

    versions = [
            compileSdk: 28,
            targetSdk: 28,
            minSdk: 21,
            versionName: '1.0',
            buildTools: '28.0.3',
            coroutines: '1.2.2',
            gradlePlugin: '3.6.0-alpha04',
            kotlin: '1.3.40',
            ktxCore: '1.0.2',
            
            //android
            appCompat: '1.0.2',
            constraintLayout: '1.1.3',
            googlePlay: '4.2.0',
            googleServicesPlugin: '4.2.0',
            materialComponents: '1.1.0-alpha07',
            navigation: '2.0.0',
            recyclerView: '1.0.0',
            viewModelKtx: '2.2.0-alpha01',
            viewpager: '1.0.0-alpha04',

            //lib
            apollo: '1.0.0',
            apolloCoroutines: '1.0.0-alpha5',
            auth0: '1.16.0',
            auth0Lock: '2.14.1',
            autoValue: '1.6',
            crashlytics: '2.9.8',
            dagger: '2.22.1',
            epoxy: '3.5.1',
            fabricPlugin: '1.29.0',
            firebaseCore: '17.0.0',
            firebaseMsg: '19.0.1',
            firebasePerfPlugin: '1.2.0',
            firebasePerf: '18.0.1',
            firebaseConfig: '18.0.0',
            glide: '4.9.0',
            iterable: '3.1.1',
            koin: '2.0.1',
            moshi: '1.8.0',
            mvRx: '1.0.2',
            nytimesstore: '3.1.1',
            okhttp: '3.14.2',
            publisher: '2.1.0',
            retrofit: '2.6.0',
            rxAndroid: '2.1.1',
            rxJava: '2.2.10',
            snowplow: '1.1.0',
            timber: '4.7.1',

            //test
            assertj: '3.11.1',
            espresso: '3.1.0',
            mockk: '1.9',
            robolectric: '4.2',
            stetho: '1.5.0',
            testCoroutines: '1.2.0',
            truth: '1.0.0',
            junit: '4.12',
            junitKtx: '1.1.1',
            testRunner: '1.1.0',

            //static
            findBugs: '3.0.2',
            jacoco: '0.1.4',
            jacocoTools: '0.8.3',
            ktLint: '0.29.0',
            
            //annotations
            javaXAnnotations: '1.0',
            jetbrainsAnnotations: '13.0',
    ]

    gradleDependencies = [
            gradlePlugin: "com.android.tools.build:gradle:$versions.gradlePlugin",
            kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            googleServicesPlugin: "com.google.gms:google-services:$versions.googleServicesPlugin",
            fabricPlugin: "io.fabric.tools:gradle:$versions.fabricPlugin",
            ktLint: "com.github.shyiko:ktlint:$versions.ktLint",
            jacoco: "com.dicedmelon.gradle:jacoco-android:$versions.jacoco",
            publisher: "com.github.triplet.gradle:play-publisher:$versions.publisher",
            perfPlugin: "com.google.firebase:perf-plugin:$versions.firebasePerfPlugin",
            apollo: "com.apollographql.apollo:apollo-gradle-plugin:$versions.apollo",
    ]

    debugDependencies = [
            stetho: "com.facebook.stetho:stetho:$versions.stetho",
    ]

    testDependencies = [
            testRunner: "androidx.test:runner:$versions.testRunner",
            junit : "junit:junit:$versions.junit",
            junitKtx: "androidx.test.ext:junit:$versions.junitKtx",
            espresso: "androidx.test.espresso:espresso-core:$versions.espresso",
            espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espresso",
            mockk: "io.mockk:mockk:$versions.mockk",
            mockkAndroid: "io.mockk:mockk-android:$versions.mockk",
            robolectric: "org.robolectric:robolectric:$versions.robolectric",
            truth: "androidx.test.ext:truth:$versions.truth",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.testCoroutines",
            findBugs: "com.google.code.findbugs:jsr305:$versions.findBugs",
            orchestrator: "androidx.test:orchestrator:$versions.testRunner",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
            assertj: "org.assertj:assertj-core:$versions.assertj"
    ]

    androidDependencies = [
            appCompat: "androidx.appcompat:appcompat:$versions.appCompat",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            ktxCore: "androidx.core:core-ktx:$versions.ktxCore",
            materialComponents: "com.google.android.material:material:$versions.materialComponents",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            recyclerView: "androidx.recyclerview:recyclerview:$versions.recyclerView",
            viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModelKtx",
            viewModel: "androidx.lifecycle:lifecycle-extensions:$versions.viewModelKtx",
            viewpager: "androidx.viewpager2:viewpager2:$versions.viewpager",
    ]

    libraryDependencies = [
            apolloRuntime: "com.apollographql.apollo:apollo-runtime:$versions.apollo",
            apolloAndroid: "com.apollographql.apollo:apollo-android-support:$versions.apollo",
            apolloCoroutines: "com.apollographql.apollo:apollo-coroutine-support:$versions.apolloCoroutines",
            apolloRx: "com.apollographql.apollo:apollo-rx2-support:$versions.apollo",
            auth0: "com.auth0.android:auth0:$versions.auth0",
            auth0Lock: "com.auth0.android:lock:$versions.auth0Lock",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
            dagger: "com.google.dagger:dagger:$versions.dagger",
            epoxy: "com.airbnb.android:epoxy:$versions.epoxy",
            epoxyProcessor: "com.airbnb.android:epoxy-processor:$versions.epoxy",
            firebaseCore: "com.google.firebase:firebase-core:$versions.firebaseCore",
            firebaseMsg: "com.google.firebase:firebase-messaging:$versions.firebaseMsg",
            firebasePerf: "com.google.firebase:firebase-perf:$versions.firebasePerf",
            glide: "com.github.bumptech.glide:glide:$versions.glide",
            iterable: "com.iterable:iterableapi:$versions.iterable",
            koin: "org.koin:koin-android:$versions.koin",
            koinScope: "org.koin:koin-android-scope:$versions.koin",
            okhttp: "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            moshi: "com.squareup.moshi:moshi:$versions.moshi",
            moshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
            moshiRetrofit: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            mvRx: "com.airbnb.android:mvrx:$versions.mvRx",
            nytimesstore: "com.nytimes.android:store3:$versions.nytimesstore",
            nytimesstorecache: "com.nytimes.android:cache3:$versions.nytimesstore",
            nytimesstorekotlin: "com.nytimes.android:store3:$versions.nytimesstore",
            nytimesmiddle: "com.nytimes.android:middleware3:$versions.nytimesstore",
            nytimesfilesystem: "com.nytimes.android:filesystem3:$versions.nytimesstore",
            nytimesmiddlemoshi: "com.nytimes.android:middleware-moshi3:$versions.nytimesstore",
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxJava: "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            snowplow: "com.snowplowanalytics:snowplow-android-tracker:$versions.snowplow@aar",
            timber: "com.jakewharton.timber:timber:$versions.timber",
    ]

    annotationDependencies = [
            autoValueAnnotations: "com.google.auto.value:auto-value-annotations:$versions.autoValue",
            dagger: "com.google.dagger:dagger-compiler:$versions.dagger",
            glideAnnotations: "com.github.bumptech.glide:compiler:$versions.glide",
            jetbrainsAnnotations: "org.jetbrains:annotations:$versions.jetbrainsAnnotations",
            javaXAnnotations: "javax.annotation:jsr250-api:$versions.javaXAnnotations",
    ]
}